#for server
server.port=443
server.http.port=80

#for env 
spring.profiles.active=dev

#for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

#for mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lib?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zhy201554

# for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## for Redis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=201554
#spring.redis.timeout=300
#
## for Lettuce
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=10000
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# hikari pool
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=20
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
# 开启驼峰法
mybatis.configuration.map-underscore-to-camel-case=true
# 如果有单独的 Mybatis 配置文件，指定路径
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
# mybatis 的 xml 文件中需要写类的全路径名，较繁琐，可以配置自动扫描包路径
#mybatis.type-aliases-package=com.hqyj.demo.modules.*.entity
# 如果有 *Mapper.xml 文件，配置路径
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for upload file size
#spring.servlet.multipart.maxFileSize=30MB
#spring.servlet.multipart.maxRequestSize=30MB
#-1指不限大小
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

#spring local resource config
spring.resource.path = /VNCviewer/
spring.resource.path.pattern = /VNCviewer/**
spring.resource.folder.windows = d:/VNCviewer/
spring.resource.folder.linux = /VNCviewer/

# for actuator
management.endpoints.web.exposure.include=*

# for shiro
#shiro.enabled = true

#for test
com.hqyj.name = lll
com.hqyj.desc = ${com.hqyj.name}
com.hqyj.random = ${random.value}


