#for server
server.port=443
server.http.port=80

#for env 
spring.profiles.active=dev

#for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

#for test
com.hqyj.name = lll
com.hqyj.desc = ${com.hqyj.name}
com.hqyj.random = ${random.value}


